<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".router.MainActivity">

    <TextView
        android:id="@+id/txtDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Main Fragment Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_marginVertical="24dp"
        android:layout_below="@id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>