# navigation-router

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: GradleUtils.kt  convention.publication.gradle.kts
convention/multiplatform/: build.gradle.kts
convention/multiplatform/src/main/kotlin/com/attafitamim/navigation/multiplatform/: MultiplatformConventions.kt
convention/publishing/: build.gradle.kts
convention/publishing/src/main/kotlin/com/attafitamim/navigation/publish/: PublishConventions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle.kts
router/android/: build.gradle.kts
router/android/src/main/: AndroidManifest.xml
router/android/src/main/java/com/attafitamim/navigation/router/android/handlers/: ActivityNavigationDelegate.kt  FragmentNavigationDelegate.kt  NavigationDelegate.kt  ScreenExitHandler.kt
router/android/src/main/java/com/attafitamim/navigation/router/android/navigator/: ActivityNavigator.kt  AndroidAppNavigator.kt  BaseNavigator.kt  FragmentNavigator.kt
router/android/src/main/java/com/attafitamim/navigation/router/android/screens/: AndroidScreen.kt
router/base/: build.gradle.kts
router/base/src/commonMain/kotlin/com/attafitamim/navigation/router/base/navigator/: BaseNavigator.kt
router/base/src/commonMain/kotlin/com/attafitamim/navigation/router/base/result/: SimpleResultWire.kt
router/base/src/commonMain/kotlin/com/attafitamim/navigation/router/base/router/: BaseRouter.kt
router/base/src/main/java/com/attafitamim/navigation/router/base/navigator/: SimpleNavigationBuffer.kt
router/base/src/main/java/com/attafitamim/navigation/router/base/result/: SimpleResultWire.kt
router/base/src/main/java/com/attafitamim/navigation/router/base/router/: BaseRouter.kt  SimpleNavigationRouter.kt
router/compose/: build.gradle.kts
router/compose/src/androidMain/kotlin/com/attafitamim/navigation/router/compose/navigator/: PlatformNavigatorConfiguration.kt
router/compose/src/androidMain/kotlin/com/attafitamim/navigation/router/compose/screens/: ComposeScreen.android.kt
router/compose/src/androidMain/kotlin/com/attafitamim/navigation/router/compose/utils/: BackHandler.android.kt
router/compose/src/commonMain/kotlin/com/attafitamim/navigation/router/compose/animation/: ScreenAnimation.kt  ScreenAnimationState.kt  SlideScreenAnimation.kt
router/compose/src/commonMain/kotlin/com/attafitamim/navigation/router/compose/handlers/: ComposeNavigationDelegate.kt
router/compose/src/commonMain/kotlin/com/attafitamim/navigation/router/compose/navigator/: ComposeNavigationDelegate.kt  ComposeNavigator.kt  PlatformNavigatorConfiguration.kt
router/compose/src/commonMain/kotlin/com/attafitamim/navigation/router/compose/screens/: ComposeScreen.kt  Destination.kt
router/compose/src/commonMain/kotlin/com/attafitamim/navigation/router/compose/utils/: ActionsStore.kt  BackHandler.kt
router/compose/src/desktopMain/kotlin/com/attafitamim/navigation/router/compose/screens/: ComposeScreen.desktop.kt
router/compose/src/desktopMain/kotlin/com/attafitamim/navigation/router/compose/utils/: BackHandler.desktop.kt
router/compose/src/iosMain/kotlin/com/attafitamim/navigation/router/compose/navigator/: PlatformNavigatorConfiguration.kt
router/compose/src/iosMain/kotlin/com/attafitamim/navigation/router/compose/screens/: ComposeScreen.ios.kt
router/compose/src/iosMain/kotlin/com/attafitamim/navigation/router/compose/utils/: BackHandler.ios.kt
router/compose/src/jsMain/kotlin/com/attafitamim/navigation/router/compose/utils/: BackHandler.js.kt
router/compose/src/wasmJsMain/kotlin/com/attafitamim/navigation/router/compose/navigator/: PlatformNavigatorConfiguration.kt
router/core/: build.gradle.kts
router/platform/: build.gradle.kts
router/platform/src/commonMain/kotlin/com/attafitamim/navigation/router/platform/: CommonClass.kt
router/platform/src/jsMain/kotlin/com/attafitamim/navigation/router/platform/: DummyClass.kt
sample/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/androidTest/java/com/attafitamim/navigation/sample/android/: ExampleInstrumentedTest.kt
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/com/attafitamim/navigation/sample/android/: MainActivity.kt
sample/android/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_main.xml  fragment_simple.xml  fragment_with_arguments.xml  fragment_with_result.xml
sample/android/src/main/res/values/: strings.xml  themes.xml
sample/android/src/main/res/values-night/: themes.xml
sample/android/src/test/java/com/attafitamim/navigation/sample/android/: ExampleUnitTest.kt
sample/common/: build.gradle.kts
sample/common/src/commonMain/kotlin/com/attafitamim/navigation/common/router/: ApplicationRouter.kt  NavigationScreen.kt  Results.kt
sample/common/src/main/java/com/attafitamim/navigation/common/router/: NavigationScreen.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/com/attafitamim/navigation/sample/compose/: ComposeScreenAdapter.android.kt  MainActivity.kt
sample/composeApp/src/commonMain/kotlin/: App.kt  Screens.kt
sample/composeApp/src/commonMain/kotlin/com/attafitamim/navigation/sample/compose/: ComposeApp.kt  ComposeScreenAdapter.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
sample/composeApp/src/desktopMain/kotlin/com/attafitamim/navigation/sample/compose/: ComposeScreenAdapter.desktop.kt
sample/composeApp/src/iosMain/kotlin/: MainViewController.kt
sample/composeApp/src/iosMain/kotlin/com/attafitamim/navigation/sample/compose/: ComposeScreenAdapter.ios.kt
sample/composeApp/src/wasmJsMain/kotlin/com/attafitamim/navigation/sample/compose/: ComposeScreenAdapter.wasmJs.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: publish-module.gradle
(+49 files in other folders)
