[versions]
# App
android_compileSdk = "34"
android_minSdk = "24"
android_targetSdk = "34"

android_gradle_plugin = "8.3.1"
dokka = "1.9.10"
nexus = "1.1.0"

# Compose
compose = "1.6.5"
compose_plugin = "1.6.1"
compose_activity = "1.8.2"

# Kotlin
kotlin = "1.9.23"

# Androidx
androidx-activityCompose = "1.8.2"

[libraries]
# Androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

# Compose
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }

# Kotlin Multiplatform
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

# Docs
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Publishing
convention-plugin = { id = "convention.publication" }
publish-root = { id = "publish.root" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }

# Compose
compose = { id = "org.jetbrains.compose", version.ref = "compose_plugin" }