[versions]
# App
android_compileSdk = "34"
android_minSdk = "24"
android_targetSdk = "34"

android_gradle_plugin = "8.3.1"
dokka = "1.9.20"
nexus = "1.1.0"

# Compose
compose = "1.7.2"
compose_plugin = "1.6.10"
compose_activity = "1.9.2"

# Kotlin
kotlin = "2.0.20"

# Androidx
androidx-activityCompose = "1.9.2"

# Publishing
maven-publish = "0.29.0"

[libraries]
# Plugins
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Android
android-build-tools = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin"}

# Androidx
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

# Publish
maven-publish-plugin = { module = "com.vanniktech.maven.publish.base:com.vanniktech.maven.publish.base.gradle.plugin", version.ref = "maven-publish" }

# Compose
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }

# Kotlin Multiplatform
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

# Docs
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Publishing
convention-multiplatform = { id = "com.attafitamim.navigation.multiplatform" }
convention-publish = { id = "com.attafitamim.navigation.publish" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish"}

# Compose
compose = { id = "org.jetbrains.compose", version.ref = "compose_plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Java
java-gradle-plugin = { id = "java-gradle-plugin" }