[versions]
# App
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

android-gradle-plugin = "8.1.4"
dokka = "1.9.10"
nexus = "1.1.0"

# Compose
compose = "1.5.4"
compose_plugin = "1.6.0-alpha01"

# Kotlin
kotlin = "1.9.21"
kotlin_coroutines = "1.7.3"

# Androidx
androidx-material = "1.10.0"
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.8.2"
androidx-constraintlayout = "2.1.4"

[libraries]
# Kotlin
kotlin_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin_coroutines" }

# Androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }

# Kotlin Multiplatform
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-js = { id = "org.jetbrains.kotlin.js", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

# Docs
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Publishing
convention-plugin = { id = "convention.publication" }
publish-root = { id = "publish.root" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }

# Compose
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }